<!DOCTYPE html>
<html lang="en">
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
            .back{
                /* background-color: rgb(238, 129, 115); */
            }
           .front {
            position: relative;
            text-align: center;
            color: white;
           }
          .head{
            position: absolute;
            bottom: 350px;
            left: 50px;
            font-size: 40px;
          }  
          .head1{
            position: absolute;
            bottom: 300px;
            left : 50px;
            font-size: 50px;
            font-weight: bold;
           }
          .head2{
            position: absolute;
            bottom: 250px;
            left: 50px;
            font-size: 40px;
          }
          .head3{
            position: absolute;
            bottom: 250px;
            left: 50px;
            font-size: 40px;
            margin-left: 90px;
          }
          .aboutme{
            position: relative;
            bottom: 350px;
            left: 60px;
            /* color: rgb(157, 196, 84); */
            color: #d7792c;
            font-size: 30px;
            font-family: airal;
            font-weight: bold;
          }
          .me{
            position: absolute;
            top: 730px;
            bottom: 0px;
            left: 750px;
            right: 80px;
            text-align: justify;
          /* padding: 0px 0px 0px 30px; */
            line-height: 30px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 40px;
          }
          .skihead{
            position: absolute;
            top: 1110px;
            left: 70px;
            /* color: rgb(157, 196, 84); */
            color: #d7792c;
            font-size: 30px;
            font-family: airal;
            font-weight: bold;
          }
          .ski{
            position: absolute;
            top: 1180px;
            left: 50px;
            padding: 20px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .ski2{
            position: absolute;
            top: 1215px;
            left: 50px;
            padding: 20px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .ski3{
            position: absolute;
            top: 1250px;
            left: 50px;
            padding: 20px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .ski4{
            position: absolute;
            top: 1285px;
            left: 50px;
            padding: 20px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .ski5{
            position: absolute;
            top: 1320px;
            left: 50px;
            padding: 20px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .edu{
            position: absolute;
            /* color: rgb(157, 196, 84); */
            color: #d7792c;
            text-align: center;
            top: 1530px;
            left: 730px;
            font-size: 30px;
            font-family: airal;
            font-weight: bold;
          }
          .edudate{
           position : absolute;
           /* color: white;  */
           top: 1610px;
           left: 730px;
           font-family:  'Lucida Sans';
           font-size: 15px;
          }
          .edu1{
            position: absolute;
            /* color: white; */
            top: 1610px;
            left: 840px;
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .edu2{
            position : absolute;
            /* color: white; */
            top: 1640px;
            left: 840px;
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .exp{
            position: absolute;
            top: 1950px;
            right: 1110px;
            /* color: rgb(157, 196, 84); */
            color: #d7792c;
            font-size: 30px;
            font-family: airal;
            font-weight: bold;
          }
          .date{
             position: absolute;
             top: 2060px;
             left: 70px;
             /* color: white; */
             font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .date1{
             position: absolute;
             top: 2090px;
             left: 70px;
             color: white;
             font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .com{
             position: absolute;
             top: 2060px;
             left: 160px;
             /* color: white; */
             font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .com1{
             position: absolute;
             top: 2090px;
             left: 160px;
             /* color: white; */
             font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .com2{
             position: absolute;
             top: 2120px;
             left: 160px;
             /* color: white; */
             font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .com3{
            position: absolute;
            top:  2150px;
            left: 160px;
            /* color: white; */
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .pro{
            position: absolute;
            top: 2400px; 
            left: 770px;
            /* color: rgb(157, 196, 84); */
            color: #d7792c;
            font-size: 30px;
            font-family: airal;
            font-weight: bold;
          }
          .procontent{
            color: black;
            /* color: white; */
            font-weight: normal;
            font-family:  'Lucida Sans';
            font-size: 15px;
            line-height: 30px;
          }
            /* .pageend{
            
            background-color: #04AA6D;
          } */
          .end{
            width: 1340px;
            /* background-color: rgb(2, 189, 167);  */
            background-color: black;
            position: absolute;
            /* padding-left: 100px; */
            /* top:  2150px; */
            /* left: 100px; */
            /* color: black; */
            color: white;
            font-family:  'Lucida Sans';
            font-size: 15px;
          }
          .mail{
            height: 20px;
          }
          * {
            box-sizing: border-box;
            /* border-radius: 20px; */
          }
          .container {
           position: relative;
           left: 180px;
           top: 130px;
           border-radius: 20px;
           height: 20px;
           width: 25%;
           background-color: #ddd;
          }
          .skills1{ 
           text-align: right; 
           /* padding-top: 10px; */
           /* padding-bottom: 20px; */
           color: white;
           } 
          .Figma  {
            height: 20px;
            width: 80%; 
            /* background-color: rgb(157, 196, 84); */
            background-color: #04AA6D; 
            border-radius: 20px;
          }
          .container1 {
           position: relative;
           left: 180px;
           top: 145px;
           border-radius: 20px;
           height: 20px;
           width: 25%;
           background-color: #ddd;
          }
          .Balsamic  {
            height: 20px;
            width: 90%; 
            background-color: #04AA6D;
            border-radius: 20px;
          }
           .container2 {
           position: relative;
           left: 180px;
           top: 155px;
           border-radius: 20px;
           height: 20px;
           width: 25%;
           background-color: #ddd;
          }
          .protopie  {
            height: 20px;
            width: 70%; 
            background-color: #04AA6D;
            border-radius: 20px;
          }
           .container3 {
           position: relative;
           left: 180px;
           top: 175px;
           border-radius: 20px;
           height: 20px;
           width: 25%;
           background-color: #ddd;
          }
          .html  {
            height: 20px;
            width: 80%; 
            background-color: #04AA6D;
            border-radius: 20px;
          }
           .container4 {
           position: relative;
           left: 180px;
           top: 195px;
           border-radius: 20px;
           height: 20px;
           width: 25%;
           background-color: #ddd;
          }
          .css  {
            height: 20px;
            width: 70%; 
            background-color: #04AA6D;
            border-radius: 20px;
          }
    
        </style>
    </head>
    <body>
        <div class="back">
            <div class="front">

                <img src="./assets/images/front.PNG" width="1332" height="550">

                <p1 class="head">Hello, It's me</p1>
                <p2 class="head1">Sachithanantham K</p2>
                <p3 class="head2">I'm a </p3>
                <p3 style = "color : rgb(245, 130, 23);"  class="head3">UI/UX Designer</p3>
            </div>
            <div class="about">

                <img src="./assets/images/sachin.jpg" width="664" height="500">

                <p1 class="aboutme">ABOUT ME</p1>
                <p2 class="me" style="font-size:1vw">
                         An Energetic UI / UX Designer working in the 
                    software industry for the past one year. I have 
                    Experience in Figma, Balsamic and Protopie as well 
                    willing to learn all types of designing software in 
                    this market. I have competed several projects like 
                    web design, wireframe, mobile app design etc.,. I 
                    increased user satisfaction with the design of the 
                    website.
                </p2>
            </div>
            <div class="skills">
                <img style = "float : right;" style="padding: 0%;" style="width: 100%;" src="./assets/images/Skills.PNG" width="670" height="400">
                <p class="skihead">SKILLS</p>
                <p1 class="ski">Figma</p1>
                <div class="container">
                  <div class="skills1 Figma">80%</div>
                </div>
                <p2 class="ski2">Balsamic</p2>
                <div class="container1">
                  <div class="skills1 Balsamic">90%</div>
                </div>
                <p3 class="ski3">Protopie</p3>
                <div class="container2">
                  <div class="skills1 protopie">70%</div>
                </div>
                <p4 class="ski4">HTML</p4>
                <div class="container3">
                  <div class="skills1 html">80%</div>
                </div>
                <p5 class="ski5">CSS</p5>
                <div class="container4">
                  <div class="skills1 css">70%</div>
                </div>
            </div>
            <div class="education">

              <img src="./assets/images/education.PNG" width="664" height="400">

              <p class="edu">Education</p>
              <p1 class="edudate">2018 - 2022 |</p1>
              <p1 class="edu1">ARASU ENGINEERING COLLEGE, Kumbakonam</p1>
              <p2 class="edu2">B.E. Computer Science and Engineering</p2>
            </div>
            <div class="Experience">

                <img style="float: right;" src="./assets/images/Experience1.PNG" width="670" height="400">

                <p class="exp">EXPERIENCE</p>
                <p1 class="date">June 2023|</p1>
                <p1 class="com">LOGIC RESEARCH LABS, Kumbakonam</p1>
                <p2 class="date1">Present</p2>
                <p2 class="com1">UI/UX Designer</p2>
                <p3 class="com2">Contribution in a UI/UX designer</p3>
                <p4 class="com3">Tech Support (Fiqma, Balsamic and Protopie)</p4>
            </div>
            <div class="project">

                <img src="./assets/images/Project.PNG" width="664" height="400" > 
                <p1 class="pro">PROJECTS</p>
                <p2 class="procontent">
                <li>Face Attendance Web Design UX</li>
                <li>Face Attendance Mobile Design UX</li>
                </p2>
            </div>
          </div>
         
            
            <div class="end">
              <h2>Contact Details :</h2>
              <h3>Sachithanantham K</h3>
              <h4>UI/UX Designer</h4>
               <!-- <img  src="email.jpg.crdownload" width="20" height="20"> -->
              <h5 class="mail">sachinsachin89601@gmail.com</h5>
              <h5 class="no">+91 8778112906</h5> 
              <p>Sachin Design</p>
            </div>
          
    </body>
</html>
